<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"
        android:id="@+id/text_tap">

        <item android:title="Tap to Copy"/>

    </group>

    <group
        android:id="@+id/color_list"
        android:checkableBehavior="single">

    </group>


</menu>